<!DOCTYPE html>

<html>
  <body>
    <element name="x-game-cell" constructor="CellComponent" extends="div">
      <template>
          <div class="game-cell {{'game-cell-'+contents.toString()}}" template instantiate="if contents>0"></div>
          <div class="empty-cell" template instantiate="if contents==0"></div>
      </template>
      <script type="application/dart" src="xgamecell.dart"></script>
      <style>
        .game-cell, .empty-cell{
          width: 10px;
          height: 10px;
          padding: 11px;
        }
        .game-cell{
          background-image: url(spritesheet_new.png);
          background-repeat: no-repeat;
        }
        .game-cell:hover {
          box-shadow: 3px 3px 4px -2px;
        }
        .game-cell:active {
          box-shadow: inset 4px 6px 13px 1px hsla(0,20%,20%,0.9);
        }
        .game-cell-1{background-position: -5px -5px;}
        .game-cell-2{background-position: -47px -5px;}
        .game-cell-3{background-position: -89px -5px;}
        .game-cell-4{background-position: -131px -5px;}
        .game-cell-5{background-position: -173px -5px;}
      </style>
    </element>
  </body>
</html>
